{
  "manifest_version": 3,
  "name": "Bartosz Dev Bridge",
  "version": "0.1.0",
  "description": "Assisted Direct Lane controls for explicit BDB actions in ChatGPT.",
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Bartosz Dev Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
