{
  "manifest_version": 3,
  "name": "Bartosz Dev Bridge",
  "version": "0.3.0",
  "description": "Active-chat project handoff, bounded local edits, client preflight, exact diagnostics, explicit repair correlation, recoverable AUTO state, verified tests, and local promotion.",
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background_full_entry.js"
  },
  "action": {
    "default_title": "Bartosz Dev Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js",
        "content_rerender.js",
        "content_auto_send.js",
        "content_auto_retry.js",
        "content_project_launcher.js",
        "content_project_tab_binding.js",
        "content_repair_retry.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
